{
  "version": 3,
  "configurePresets": [
    {
      "name": "NTEMM-Release-Base",
      "hidden": true,
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build"
    }
  ]
}
